{
  "name": "HOSHIDORI - 観劇ログアプリ",
  "short_name": "HOSHIDORI",
  "description": "観た舞台の感想・評価・劇場情報をかんたんに記録できる観劇ログアプリです。",
  "lang": "ja",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111827",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}